BASE_DOMAIN=arriere-boutique.local
BASE_URL=http://arriere-boutique.local
NUXT_ENV_API_URL=http://arriere-boutique.local/api
PORT=80
MONGO=mongodb+srv://TheotimeColin:MDP@cluster0.crfqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_ID=AKIARH3B33JVWSX4QMFQ
S3_SECRET=
S3_BUCKET=ar-landing-test
SECRET=SECRET
RECAPTCHA=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
RECAPTCHA_SECRET=